# SubscriptionManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukakordzaia/subscriptionmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukakordzaia/subscriptionmanager/: App.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/base/: BaseComponentActivity.kt  BaseFlowUseCase.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/customcomposables/: DialogComposables.kt  TextComposables.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/di/: module.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/domain/domainmodels/: SubscriptionDomain.kt  SubscriptionItemDomain.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/domain/usecases/: AddSubscriptionUseCase.kt  AddUserFirestoreUseCase.kt  GetSubscriptionsUseCase.kt  UserLoginUseCase.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/events/: AddSubscriptionContract.kt  AddSubscriptionEvent.kt  HomeContract.kt  HomeEvent.kt  LoginContract.kt  LoginEvent.kt  SubscriptionDetailsContract.kt  SubscriptionDetailsEvent.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/helpers/: EditTextHelpers.kt  Navigation.kt  Reducer.kt  SingleEvent.kt  UiEvent.kt  UiSingleEvent.kt  UiState.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/navigation/: Navigation.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/navigation/bottomnav/: BottomNavHelper.kt  BottomNavigation.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/network/: ResultWrappers.kt  Transformers.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/network/networkmodels/: AddSubscriptionItemNetwork.kt  SubscriptionItemNetwork.kt  UserLoginRequestNetwork.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/ui/: App.kt  BottomNavigation.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/ui/addsubscription/: AddSubscriptionScreen.kt  AddSubscriptionVM.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/ui/home/: HomeScreen.kt  HomeVM.kt  HomeViewModel.kt  SubscriptionItem.kt
app/src/main/java/com/lukakordzaia/subscriptionmanager/utils/: Constants.kt  Currencies.kt  Destinations.kt  Extensions.kt
app/src/main/res/drawable/: icon_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lukakordzaia/subscriptionmanager/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lukakordzaia/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lukakordzaia/core/activity/: BaseComponentActivity.kt
core/src/main/java/com/lukakordzaia/core/helpers/: DateHelpers.kt  ResourceProvider.kt  SingleEvent.kt  UiEvent.kt  UiSingleEvent.kt  UiState.kt
core/src/main/java/com/lukakordzaia/core/utils/: Constants.kt  Currencies.kt  Extensions.kt  LoadingState.kt  NavConstants.kt
core/src/main/java/com/lukakordzaia/core/viewmodel/: BaseViewModel.kt
core/src/main/res/drawable/: icon_category.xml  icon_first_payment.xml  icon_list.xml  icon_repeat_payment.xml  icon_statistics.xml  icon_subscription_period.xml  icon_subscription_plan.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/lukakordzaia/core/: ExampleUnitTest.kt
core_compose/: build.gradle
core_compose/src/androidTest/java/com/lukakordzaia/core_compose/: ExampleInstrumentedTest.kt
core_compose/src/main/java/com/lukakordzaia/core_compose/: ObserveLoadinState.kt  ObserveLoadingState.kt  ObserveSingleEvents.kt
core_compose/src/main/java/com/lukakordzaia/core_compose/custom/: ButtonComposables.kt  DialogComposables.kt  TextComposables.kt
core_compose/src/main/java/com/lukakordzaia/core_compose/theme/: Color.kt  Font.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
core_compose/src/test/java/com/lukakordzaia/core_compose/: ExampleUnitTest.kt
core_domain/: build.gradle
core_network/: build.gradle
core_network/src/androidTest/java/com/lukakordzaia/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/java/com/lukakordzaia/core_network/: Constants.kt  ResultWrappers.kt
core_network/src/main/java/com/lukakordzaia/core_network/api/: ApiCallWrapper.kt  CurrencyService.kt
core_network/src/main/java/com/lukakordzaia/core_network/di/: module.kt
core_network/src/main/java/com/lukakordzaia/core_network/networkmodels/: AddSubscriptionItemNetwork.kt  CurrencyExchangeNetwork.kt  SubscriptionItemNetwork.kt
core_network/src/main/java/com/lukakordzaia/core_network/retrofit/: RetrofitCurrencyBuilder.kt
core_network/src/test/java/com/lukakordzaia/core_network/: ExampleUnitTest.kt
feature_add_subscription/: build.gradle
feature_home/: build.gradle
feature_home/src/androidTest/java/com/lukakordzaia/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/lukakordzaia/feature_home/: HomeContract.kt  HomeScreen.kt  HomeSubscriptionType.kt  HomeVM.kt  SubscriptionItem.kt
feature_home/src/main/java/com/lukakordzaia/feature_home/ui/: HomeScreen.kt  MonthlyCostBar.kt  SubscriptionHeaderItem.kt  SubscriptionItem.kt  SubscriptionList.kt
feature_home/src/test/java/com/lukakordzaia/feature_home/: ExampleUnitTest.kt
feature_login/: build.gradle
feature_login/src/androidTest/java/com/lukakordzaia/featurelogin/: ExampleInstrumentedTest.kt
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/lukakordzaia/featurelogin/event/: LoginContract.kt
feature_login/src/main/java/com/lukakordzaia/featurelogin/ui/: LoginScreen.kt
feature_login/src/test/java/com/lukakordzaia/featurelogin/: ExampleUnitTest.kt
feature_statistics_new/: build.gradle
feature_statistics_new/src/androidTest/java/com/lukakordzaia/feature_statistics_new/: ExampleInstrumentedTest.kt
feature_statistics_new/src/main/java/com/lukakordzaia/feature_statistics_new/: StatisticsScreen.kt
feature_statistics_new/src/test/java/com/lukakordzaia/feature_statistics_new/: ExampleUnitTest.kt
(+132 files in other folders)
