buildscript {
    ext {
        sdk_version = 31
        min_sdk_version = 23

        version_code = 1
        version_name = "1.0"

        compose_version = '1.1.1'
        compose_constraint = '1.0.0'
        activity_compose = '1.4.0'
        navigation_compose = '2.4.1'
        accompanist_systemui = '0.24.3-alpha'
        compose_color_picker = '0.4.2'
        lifecycle_runtime = '2.4.1'
        androidx_core_version = "1.7.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.2"
        coroutines_version = "1.5.2"
        room_version = "2.4.2"
        koin = "3.1.5"
        glide_version = "4.12.0"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}