pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Subscription Manager"
include ':app'
include ':feature_login'
include ':core'
include ':core_compose'
include ':core_network'
include ':core_domain'
include ':feature_home'
include ':feature_add_subscription'
include ':feature_statistics'
